{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=LAPTOP-8BNGGD84; Database=UserDb; Trusted_Connection=true; Encrypt=false;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7137/swagger/index.html",
    "Audience": "https://localhost:7137/swagger/index.html",
    "Subject": "JWTServiceAccessToken",
    "Key": "ABCDefghads@111Asfdg"
  }
}
